spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=root
spring.datasource.password=temporal
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mod=always